GesLune/Windows/MainWindow.xaml

<Window x:Class="GesLune.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesLune.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="Fichier">
            </MenuItem>
            <MenuItem Header="Paramètrage"
                      ItemsSource="{Binding ActeurMenuItems}"
                      >
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Acteur_Type_Nom}" />
                        <!--<Setter Property="ItemsSource" Value="{Binding Acteur_Type_Nom}" />-->
                        <Setter Property="Command"
                                Value="{Binding DataContext.ActeurNavigationCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type Window}}
                                }" />
                        <Setter Property="CommandParameter" Value="{Binding Acteur_Type_Id}" />
                        <!--<EventSetter Event="Click" Handler="MenuItem_Click" />-->
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Traitement"
                      ItemsSource="{Binding DocumentMenuItems}"
                      >
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Document_Type_Nom}" />
                        <Setter Property="Command"
                                Value="{Binding DataContext.DocumentNavigationCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type Window}}
                                }" />
                        <Setter Property="CommandParameter" Value="{Binding Document_Type_Id}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
    </StackPanel>
</Window>