GesLune/Windows/Acteurs/ActeurSaisieWindow.xaml

<Window x:Class="GesLune.Windows.Acteurs.ActeurSaisieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesLune.Windows.Acteurs"
        mc:Ignorable="d"
        Title="ActeurSaisieWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Test"/>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Identification">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                               HorizontalAlignment="Right"
                               >
                        <Label Content="Raison social:"/>
                        <Label Content="Adresse:"/>
                        <Label Content="Téléphone:"/>
                        <Label Content="Email:"/>
                        <Label Content="Remarque:"/>
                        <Label Content="Ville:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Left"
                                >
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                        <ComboBox/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Right"
               Margin="6 0"
               >
            <Button x:Name="Enregistrer_Button" Margin="3 6" Content="Enregistrer" Padding="10 3" Click="Enregistrer_Button_Click" />
            <Button x:Name="Fermer_Button" Margin="3 6" Content="Fermer" Padding="10 3" Click="Fermer_Button_Click"/>
        </DockPanel>
    </Grid>
</Window>
